# sudoku 5x5 merkit 0-9 ja A-F
@ABCDEF9876543210
- - - 2  8 6 7 1  - - - -  - - - -
D - - 7  - 2 - -  1 - F -  - - - -
- - - -  5 - - -  - 3 - -  B - 7 D
- - 6 8  0 - 3 F  - - 4 -  E 9 - -

B 6 - -  - 7 F -  - 9 - -  - 8 5 0
- - 7 -  4 - - 3  - - 1 5  - C F -
8 - - -  - 0 - A  - - - -  - - 4 -
F - 9 -  - - E -  - 2 6 -  A D B -

- 2 A F  - B 5 -  - D - -  - 1 - 9
- 1 - -  - - - -  0 - 2 -  - - - 6
- 8 0 -  E A - -  6 - - 1  - 7 - -
6 7 D -  - - C -  - E B -  - - 0 5

- - 4 9  - E - -  5 1 - C  D F - -
5 F - 1  - - A -  - - - 3  - - - -
- - - -  - 3 - B  - - 9 -  7 - - 8
- - - -  - - - -  4 A 8 2  3 - - -